<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammar</title>
    <link rel="stylesheet" href="./bootstrap-5.3.5-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cinzel&family=Playfair+Display&family=Anton&family=Montserrat+Alternates&display=swap" rel="stylesheet">


</head>
<body>
    <!------navbar start-->
    
    

    
    <!-----------navbar end-->

    <!-------landing section start-->
   <section class="landing-section">


    
    <div class="landing-container">
        <nav class="navbar navbar-expand-lg  bg-transparent  w-100 navbar-blur">
            <div class="container-fluid">
              <a class="navbar-brand mr-3 " href="#">Home</a>
              <button onclick="{buttonClicked()}" class="navbar-toggler" style="color: transparent;" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span  class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="#bio-approach">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
     
        
        <video autoplay muted loop id="background-video">
            <source src="./media/Harmony green village’s campaign - Trim.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <div class="information ">
            <div class="availability auto-type "></div>
            <h1 class="name">Ammar Hawash</h1>
            <div class="roles">Producer | Assistant Director</div>
            <div class="below-info d-flex justify-content-between align-items-center ">
                <p >PORTFOLIO</p>
                <button  class="bg-transparent" style="border: none; position: absolute; right: 0; padding-right: 10%;  "><a style="color: white; font-weight: 600;" href="#about-ammar"><i class="fa-solid fa-arrow-down"></i></a></button>
                
              </div>

          </div>
        
      </div>

   </section>
   <!------landing section end-->


   


      <!-----step into ammar start-->
      <section class="about-ammar" id="about-ammar">
        <div class="about-text fade-in-left">
            <h2>Step into the suspenseful world of Ammar hawash</h2>
            <p>Ammar Hawash is a seasoned force behind the scenes – known for his precision, instinct, and creative leadership across diverse sets. With every project, he dives into the heart of production, balancing vision with execution and pressure with clarity. Whether guiding a crew or building a set from scratch, he’s the quiet force that makes the chaos of creation coalesce into cinematic reality.</p>
        </div>
        <div class="about-video fade-in-right">
            <video autoplay muted loop>
                <source src="./media/about-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>

        </div>
    </section>



      <!-----step into ammar end-->

      <section class="bio-approach " id="bio-approach">
        <div class="ammar-image">
            <img src="./media/Screenshot 2025-05-06 202826.png" alt="">

        </div>
        <div class="ammar-info fade-in-left ">
            <div class="bio">
                <p class="bio-p1" style="font-weight: bolder;">BIO</p>
                <p class="bio-p2">Ammar Hawash is a freelance Executive Director and Producer with over five years of experience across commercials, music videos, and TV content. He has worked on diverse productions worldwide, delivering bold visuals and clear execution.
                    
                    
                    Known for his creative vision and fast, efficient
                    workflow, Ammar turns ideas into impactful visual
                    stories — leading teams, managing complex
                    shoots, and adapting to any production
                    environment.
                    
                    </p>
            </div>
            <div class="approach">
                <p class="approach-p1" style="font-weight: bolder;">MY APPROACH</p>
                <P class="approach-p2"> have always been captivated by the intricacies of
                    suspense and the power of mystery in storytelling.
                    My approach to crafting compelling and
                    unforgettable thrillers is rooted in my passion for
                    creating intense, thought-provoking, and immersive
                    experiences that leave a lasting impact on the
                    audience. I look forward to continuing to craft
                    gripping stories that challenge, entertain, and
                    push the boundaries of the thriller genre</P>
            </div>
        </div>
      </section>

    
    


      <!------project section start-->

  <section class="projects-section" id="projects">
        <div class="projects-container">
            <div class="project-page page-one">
                <h1>Selected projects</h1>
                <div class="project-item " >
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1002805490">Harmony green village’s campaign</a></h2>
                    </div>
                    <div class="project-video">
                      <iframe class=" fade-in-left" src="https://player.vimeo.com/video/1002805490?h=7c01a2552f&autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

                        
                    </div>
                    <p>Social media campaign for Harmony Green Village — a cinematic visual crafted to reflect the brand’s identity and promote upscale, sustainable living in a refined residential setting.
                      <br>Produced by Ammar Hawash</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1009407363">Shrimp Nation Egypt - Campaign</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1009407363?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>Social media campaign for Shrimp Nation — announcing the brand’s exciting expansion into Egypt with bold, localized storytelling that builds presence and anticipation.
                       <br>Executive Produced by Ammar Hawash.</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1009399216">Pril Tvc || Türkey</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1009399216?h=5c758d578b?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                       <p>A regionally aired TVC introducing Pril’s refreshed identity to a wider audience. With a clean, relatable tone, the film reinforces trust and everyday relevance across diverse markets.</p>

                </div>
            </div>
            <div class="project-page">
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1061745674">Web summit TVC</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1061745674?h=bd45d2cd18?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>A fast-paced, energetic commercial crafted to reflect the scale, diversity, and global spirit of the event <br>in collaboration with GCO</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href=" https://vimeo.com/1050290427">International education day </a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1050290427?h=e0acebc9ba?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>A powerful awareness commercial highlighting the role of education in shaping identity, bridging cultures, and connecting generations</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1002869594">The Toyota language</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1002869594?h=053b999ce2?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>a Ramadan campaign film for Toyota Qatar, marking 60 years with a brand-driven story that blends emotion, legacy, and movement.</p>
                </div>
            </div>
            <div class="project-page">
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1008949971">Hamza Namira & Aykonz - Remix</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1008949971?h=d2c174f280?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>a cross-cultural music video project featuring Hamza Namira
                    A regional production led as Producer, reimagining musical heritage from Morocco, Kuwait, Libya, and Algeria through contemporary visual storytelling.</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1009405341">Back to School TVC</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1009405341?h=3a56a2e9c8&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>A purpose-driven school campaign that highlights the role of education in shaping future generations and reinforces its central place in Qatar’s development vision. <br>in collaboration with (GCO)</p>
                </div>
                <div class="project-item">
                    <div class="project-text">
                        
                        <h2><a target="_blank" href="https://vimeo.com/1061762023">Guided by our values -Ramadan 2025</a></h2>
                    </div>
                    <div class="project-video">
                        <iframe class="fade-in-left" src="https://player.vimeo.com/video/1061762023?h=6864f44b62?autoplay=1&loop=1&muted=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <p>A warm, human-centered spot crafted to reflect the spirit of connection and shared values during the holy month. Designed to resonate emotionally across local and regional audiences <br>in collaboration with GCO</p>
                </div>
                <h2 class="link">Curious for more?  <span><a  target="_blank" href="https://vimeo.com/ammarhawash"> Explore my vimeo <i class="fa-brands fa-vimeo"></i></a></span></h2>
            </div>

        </div>
    </section>

    
    
    
      <!--------project section end-->


      <!---testmonial section start-->
      
<section class="testimonials " id="testimonials">
    <h1>Testimonials</h1>
    <div class="testimonial-grid">
      <div class="testimonial section-fade">
        <img src="./media/hisham.JPG" alt="Profile Image" />
        <div class="text">
          <h3>Mohammed Hisham</h3>
          <p class="title">Executive Producer || Senior Film & Events Producer</p>
          <p>“Ammar is a highly talented & experienced film producer and 1st AD that I really enjoyed working with.<br />
            He’s highly driven by his passion for filmmaking and he’s open to work under different circumstances & several environments, managing film sets, film crews, film schedules & budgets.<br />
            He has a very resilient and kind personality too and he is a great team player who serves his best in leading projects that he works on to success."</p>
        </div>
      </div>
  
      <div class="testimonial section-fade">
        <img src="./media/bassel.jpeg" alt="Profile Image" />
        <div class="text">
          <h3>Bassel Nasser</h3>
          <p class="title">Film Director</p>
          <p>"Working with Ammar Hawash as my first assistant has been an absolute privilege. He is one of the most talented and dedicated individuals I’ve had the pleasure of collaborating with. Ammar brings not only technical skill but also creativity, sharp intuition, and an incredible work ethic to every project. His ability to anticipate needs on set, solve problems quickly, and stay calm under pressure makes him indispensable. Ammar is more than just a reliable assistant—he’s a true creative partner who uplifts everyone around him. I’m proud to have worked alongside him and have no doubt he will continue to grow and shine in any role he takes on"</p>
        </div>
      </div>
  
      <div class="testimonial section-fade">
        <img src="./media/varol.jpeg" alt="Profile Image" />
        <div class="text">
          <h3>Varol Şahin</h3>
          <p class="title">Director of photography || member in Turkish cinematography society</p>
          <p>"Ammar is the kind of friend and brother I would always want by my side — simply a “good human being.”<br />
            On set, teamwork is everything. If the conditions are right and the team is good, I believe there’s no job that cannot be accomplished.<br />
            Good teams start with good team leaders, and finding them is not easy.<br />
            Ammar is one of the rare people I’ve had the chance to work with during my 25–30 years in the industry.<br />
            I hope we will continue to work together on projects we can proudly look back on."</p>
        </div>
      </div>
  
      <div class="testimonial section-fade">
        <img src="./media/levent.jpeg" alt="Profile Image" />
        <div class="text">
          <h3>Levent Vehbi</h3>
          <p class="title">Production Designer</p>
          <p>"I’ve several times had the pleasure of working with Mr. Hawash, who proved to be hardworking and responsible, consistently demonstrating reliability in every task he undertook. He was never reluctant to take initiative in times of need, often stepping up with confidence and clarity.
            Mr. Hawash offers his reassuring presence generously to the whole crew, bringing a calm, positive, and solution-oriented approach to any bumps on the road. It has been, and hopefully will be, a pleasure to work alongside someone with such integrity and dedication”</p>
        </div>
      </div>
    </div>
  </section>
 
  
      
      <!---testmonial section end-->

      <!-----get in touch start---->
     <section id="contact">
      <div class="contact-container">
              <h2 class="section-fade" >Have something for me!</h2>
       <p class="contact-description">
        Whether it’s a story to tell or a vision to shape—drop me a line and let’s make something meaningful together
       </p>
       <form 
  class="contact-form" 
  action="https://api.web3forms.com/submit" 
  method="POST" 
  onsubmit="sendEmail(event)"
>
  <!-- Web3Forms Access Key -->
  <input type="hidden" name="access_key" value="e33da007-950f-4875-bf66-a90114a54247">

  <!-- Message textarea -->
  <textarea 
    id="message" 
    name="message" 
    placeholder="Write your message here..." 
    required
  ></textarea>

  <!-- Submit button -->
  <button type="submit">Send Message</button>
</form>

      </div>

     </section>
      <!-----get in touch end-->
      <!-----personal info-start------>
      <section class="cinematic-contact-section">
  <div class="cinematic-container">
    <div class="cinematic-text-block">
      <p class="breif">
        Ammar Hawash is available for collaborations, commercial work,<br />
        and creative partnerships worldwide.
      </p>
      <p class="breif">
        He is known for his flexibility and smooth communication across<br />
        diverse teams, cultures, and production environments.
      </p>
      <div class="contact-details">
        <p><i class="fa-solid fa-phone"></i> <a href="tel:+905383769664">+90 538 376 96 64</a></p>
        <p><i class="fa-solid fa-envelope "></i><a href="mailto:ammarhawash97@gmail.com"> ammarhawash97@gmail.com</a></p>
      </div>
    </div>
  </div>
</section>

      <!--------personal info-end-->



      <section class="thank-you-section ">
        <div class="thank-you-container">
         
          <h1>THANK YOU</h1>
          <p>!You're all set.Grateful you reached out</p>
          <a href="#about-ammar" class="back-button">Return to Portfolio</a>
         
          <p class="signature"> Ammar Hawash <br> Producer || Assistant Director </p>
        </div>
      </section>


     
   



      
    
    
      


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

      <script>

     const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
       if (entry.isIntersecting) {
         entry.target.classList.add('show');
       }
      });
      }, {
      threshold: 0.1
     });

     const hiddenElements = document.querySelectorAll('.fade-in, .fade-in-left, .fade-in-right, .section-fade');
     hiddenElements.forEach(el => observer.observe(el));



   const button = document.getElementsByClassName('navbar-toggler')[0];
   const information = document.getElementsByClassName('information')[0];

   function buttonClicked() {
    information.style.border = 'none';
   }


        
var typed = new Typed('.auto-type', {
  strings: ["Driven by Vision, Delivered in Silence", "Driven by Vision, Delivered in Silence"],
  typeSpeed: 50,
 
  
  showCursor: false // This line disables the cursor
});




      </script>
      
      


      
    <script src="./bootstrap-5.3.5-dist/js/bootstrap.min.js"></script>
</body>
</html>